{
  "name": "bfx-ext-sendgrid-js",
  "version": "0.0.6",
  "private": true,
  "description": "Bitfinex External Service",
  "author": {
    "name": "prdn",
    "email": "paolo@bitfinex.com"
  },
  "keywords": [
    "bitfinex"
  ],
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "mocha",
    "lint": "standard",
    "lintFix": "standard --fix"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "async": "^3.2.0",
    "bfx-facs-api": "git+https://github.com/bitfinexcom/bfx-facs-api.git",
    "bfx-facs-base": "git+https://github.com/bitfinexcom/bfx-facs-base.git",
    "bfx-facs-grc": "git+https://github.com/bitfinexcom/bfx-facs-grc.git",
    "bfx-facs-interval": "https://github.com/bitfinexcom/bfx-facs-interval.git",
    "bfx-svc-boot-js": "https://github.com/bitfinexcom/bfx-svc-boot-js.git",
    "bfx-wrk-api": "git+https://github.com/bitfinexcom/bfx-wrk-api.git",
    "bfx-wrk-base": "git+https://github.com/bitfinexcom/bfx-wrk-base.git",
    "js-yaml": "^3.13.0",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "yargs": "^16.1.0"
  },
  "engine": {
    "node": ">=8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-ext-js.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    }
  ],
  "devDependencies": {
    "grenache-grape": "^0.9.10",
    "mocha": "^8.2.1",
    "standard": "^16.0.1"
  }
}
